<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>2019 02 11 接口变动 &middot; My New Hugo Site</title>

  
  <link type="text/css" rel="stylesheet" href="https://nkbai.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://nkbai.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://nkbai.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://nkbai.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />

  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://nkbai.github.io/"><h1>My New Hugo Site</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://nkbai.github.io/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>2019 02 11 接口变动</h1>
  <time datetime=2019-02-12T18:00:33&#43;0800 class="post-date">Tue, Feb 12, 2019</time>
  

<h1 id="接口结果由轮询改为主动推送">接口结果由轮询改为主动推送</h1>

<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

<ul>
<li><a href="#接口结果由轮询改为主动推送">接口结果由轮询改为主动推送</a>

<ul>
<li><a href="#通道说明">通道说明</a>

<ul>
<li><a href="#通道结构体">通道结构体</a></li>
<li><a href="#通道状态说明">通道状态说明</a></li>
<li><a href="#状态变化推送">状态变化推送</a></li>
</ul></li>
<li><a href="#接口变化">接口变化</a>

<ul>
<li><a href="#callid轮询变为主动推送">callID轮询变为主动推送</a>

<ul>
<li><a href="#infostruct解释">InfoStruct解释</a></li>
</ul></li>
<li><a href="#callid通道状态推送">CallID通道状态推送</a></li>
<li><a href="#通道状态变化推送">通道状态变化推送</a></li>
</ul></li>
<li><a href="#通道操作引起的通道状态变化">通道操作引起的通道状态变化</a>

<ul>
<li><a href="#合作关闭通道">合作关闭通道</a></li>
</ul></li>
</ul></li>
</ul>

<!-- /code_chunk_output -->

<p>2019-02-11和宇庭沟通以后,觉得在App中轮询调用结果,对于用户体验还是耗电都是一个较差的选择,因此由轮询结果改为异步推送通知.推送接口位于NotifyHandler.OnNotify</p>

<h2 id="通道说明">通道说明</h2>

<h3 id="通道结构体">通道结构体</h3>

<p>func (a *API) GetOneChannel(channelIdentifier string) (channel string, err error)</p>

<p>返回示例:</p>

<pre><code class="language-json">{
      &quot;channel_identifier&quot;: &quot;0xa626a3d897e655855505f9a7c8ea482dc690f017c84b5acd9f750bcc201d7f2b&quot;,
      &quot;open_block_number&quot;: 16020382,
      &quot;partner_address&quot;: &quot;0x09eaFb85ea83268682317E5ac85A1CCeb3a06064&quot;,
      &quot;balance&quot;: 3,
      &quot;partner_balance&quot;: 0,
      &quot;locked_amount&quot;: 0,
      &quot;partner_locked_amount&quot;: 0,
      &quot;token_address&quot;: &quot;0x310e71caA0DE5CC1f7138275E50a11bAd3FB535b&quot;,
      &quot;state&quot;: 1,
      &quot;state_string&quot;: &quot;opened&quot;,
      &quot;settle_timeout&quot;: 300,
      &quot;reveal_timeout&quot;: 0,
      &quot;closed_block&quot;: 0,
      &quot;settled_block&quot;: 0,
      &quot;our_balance_proof&quot;: {
        &quot;nonce&quot;: 0,
        &quot;transfer_amount&quot;: 0,
        &quot;locks_root&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,
        &quot;channel_identifier&quot;: {
          &quot;channel_identifier&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,
          &quot;open_block_number&quot;: 0
        },
        &quot;message_hash&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,
        &quot;contract_transfer_amount&quot;: 0,
        &quot;contract_locksroot&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;
      },
      &quot;partner_balance_proof&quot;: {
        &quot;nonce&quot;: 0,
        &quot;transfer_amount&quot;: 0,
        &quot;locks_root&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,
        &quot;channel_identifier&quot;: {
          &quot;channel_identifier&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,
          &quot;open_block_number&quot;: 0
        },
        &quot;message_hash&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,
        &quot;contract_transfer_amount&quot;: 0,
        &quot;contract_locksroot&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;
      }
}
</code></pre>

<h3 id="通道状态说明">通道状态说明</h3>

<table>
<thead>
<tr>
<th>State</th>
<th>StateString</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>0</td>
<td>inValid</td>
<td>通道不存在</td>
</tr>

<tr>
<td>1</td>
<td>opened</td>
<td>通道打开状态，可以正常转账交易,<strong>可以CloseChannel,Withdraw和Deposit,不能<del>SettleChannel</del></strong></td>
</tr>

<tr>
<td>2</td>
<td>closed</td>
<td>通道关闭状态，<em>不能再发起交易，还可以接受交易</em>; <strong>等到当前块数<a href="https://github.com/SmartMeshFoundation/Photon/wiki/%E6%89%8B%E6%9C%BA%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3#%E6%9F%A5%E8%AF%A2%E7%B3%BB%E7%BB%9F%E7%8A%B6%E6%80%81">(获取当前块数)</a>大于settled_block(通道结构体中有)后可以SettleChannel,不能<del>CloseChannel,Withdraw和Deposit</del></strong></td>
</tr>

<tr>
<td>3</td>
<td>settled</td>
<td>通道结算状态，结算后通道内资金将返还节点链上帐户，通道将不存在,从ChannelList中消失</td>
</tr>

<tr>
<td>4</td>
<td>closing</td>
<td>用户发起了关闭通道的请求,正在处理过程中，此时正在进行交易的可以继续,<em>不能新开交易</em>;<strong>不能 <del>SettleChannel,CloseChannel,Withdraw和Deposit</del></strong></td>
</tr>

<tr>
<td>5</td>
<td>settling</td>
<td>用户发起了结算请求,正在处理，正常情况下此时不应该还有未完成交易。在这种状态下不能新开交易,正在提交到链上，还没被成功打包;<strong>不能 <del>SettleChannel,CloseChannel,Withdraw和Deposit</del></strong></td>
</tr>

<tr>
<td>6</td>
<td>withdrawing</td>
<td>用户收到或者发出了 withdraw 请求后,如恰在此时收到的交易请求，则该交易请求只能立即放弃。<strong>不能 <del>SettleChannel,Withdraw和Deposit</del>,可以强制关闭通道(CloseChannel)</strong></td>
</tr>

<tr>
<td>7</td>
<td>cooperativeSettling</td>
<td>本地或者通道另一方收到来自用户关闭通道请求(CloseChannel 中force为false),如恰在此刻收到对方节点的交易请求，则该交易只能立即放弃; <strong>不能<del>SettleChannel,Withdraw和Deposit</del>,可以强制关闭通道(CloseChannel,force为true)</strong></td>
</tr>

<tr>
<td>8</td>
<td>prepareForCooperativeSettle</td>
<td>用户向photon发起合作关闭通道请求,因为仍存在交易，不能合作关闭通道。但用户如果仍想合作关闭通道，可以等待交易彻底结束后再调用合作关闭通道。为防止在等待期间产生新交易，设置&rsquo;prepareForCooperativeSettle&rsquo;作为标记，不再接受新的交易,等待当前交易完成,再使用合作关闭通道方式结算通道。<strong>不能<del>SettleChannel,Withdraw和Deposit</del>,可以强制关闭通道(CloseChannel,force为true)</strong></td>
</tr>

<tr>
<td>9</td>
<td>prepareForWithdraw</td>
<td>用户向photon发起 <code>withdraw</code>请求, 但是目前还持有锁,不能合作取钱。但用户仍想取钱，可以等待交易解锁后再调用合作取钱功能。为防止在等待期间产生新交易,设置&rsquo;prepareForWithdraw&rsquo;作为标记，不再接受新的交易。等待当前交易解锁后再进行 <code>withdraw</code>,进行合作取钱。<strong>不能<del>SettleChannel,Withdraw和Deposit</del>,但是可以强制关闭通道(CloseChannel,force为true)</strong></td>
</tr>

<tr>
<td>10</td>
<td>unkown</td>
<td>StateError</td>
</tr>
</tbody>
</table>

<p>其中App能够看到的State只有1-9 9个状态,其他无法直接观察到,是内部使用. 并且<strong>prepareForWithdraw和prepareForCooperativeSettle不会在手机上</strong>出现,只有盒子等可作为交易中间节点才有可能出现这种交易状态.</p>

<p>另外settling状态目前暂未使用,后续有待观察</p>

<h3 id="状态变化推送">状态变化推送</h3>

<p>当通道状态发生了任何变化都会主动通知App,包括不限于以下,也就是说下面的字段发生变化肯定会得到通知.
- balance
- patner_balance
- locked_amount
- partner_locked_amount
- state</p>

<p>通道从创建以后,肯定不会变的只有channel_identifier,token_address,settle_timeout 这三个字段,其他都有可能发生变化.</p>

<h2 id="接口变化">接口变化</h2>

<h3 id="callid轮询变为主动推送">callID轮询变为主动推送</h3>

<p>比如withdraw调用返回一个callID,那么会在NotifyHandler.OnNotify中进行通知,
其中OnNotify的第一个参数level为0,info为下面的结构体</p>

<pre><code class="language-go">type InfoStruct struct {
		Type    int
		Message interface{}
}
</code></pre>

<h4 id="infostruct解释">InfoStruct解释</h4>

<table>
<thead>
<tr>
<th>Type</th>
<th>StateString</th>
</tr>
</thead>

<tbody>
<tr>
<td>0</td>
<td>Message是一个字符串通知信息</td>
</tr>

<tr>
<td>1</td>
<td>Message是一个TransferStatus</td>
</tr>

<tr>
<td>2</td>
<td>Message是一个<a href="#CallID通道状态推送">ChannelCallIDResult</a></td>
</tr>

<tr>
<td>3</td>
<td>Message是一个通道状态,详细内容见第一部分<a href="#通道结构体">通道结构体</a></td>
</tr>
</tbody>
</table>

<h3 id="callid通道状态推送">CallID通道状态推送</h3>

<pre><code class="language-go">type ChannelCallIDResult struct {
	CallID       string `json:&quot;call_id&quot;`
	Status       int    `json:&quot;status&quot;` //status 1 表示成功,ErrorMessage一定为空,2 表示失败,如果Status为2,那么ErrorMessage一定不空
	ErrorMessage string `json:&quot;error_message&quot;`
	Channel      *v1.ChannelDataDetail `json:&quot;channel&quot;` //这个结构体参考第一部分
}
</code></pre>

<p>其中channel字段就是<a href="#通道结构体">通道结构体</a>
下面是一个强制关闭通道成功返回的示例:</p>

<pre><code class="language-json">{
  &quot;type&quot;: 2,
  &quot;message&quot;: {
    &quot;call_id&quot;: &quot;0xbdbd10b654af1e87c5cdbf339c72fff89d6e8858a4d6ccdeaf8d2a0095dc2601&quot;,
    &quot;status&quot;: 1,
    &quot;error_message&quot;: &quot;&quot;,
    &quot;channel&quot;: {
      &quot;channel_identifier&quot;: &quot;0x7352d8fdba5ef9e58c7d42dd65cf14b82de38465f7aeafd36a339c9e6a48f5d8&quot;,
      &quot;open_block_number&quot;: 16023699,
      &quot;partner_address&quot;: &quot;0xaCB73bE1823a16B701c3D1262056a2abb2628800&quot;,
      &quot;balance&quot;: 3,
      &quot;partner_balance&quot;: 0,
      &quot;locked_amount&quot;: 0,
      &quot;partner_locked_amount&quot;: 0,
      &quot;token_address&quot;: &quot;0x643Eb3E7897d22DD4A9b393F168a9DBC22808727&quot;,
      &quot;state&quot;: 2,
      &quot;state_string&quot;: &quot;closed&quot;,
      &quot;settle_timeout&quot;: 300,
      &quot;reveal_timeout&quot;: 0,
      &quot;closed_block&quot;: 16023702,
      &quot;settled_block&quot;: 16024702,
      &quot;our_balance_proof&quot;: {
        &quot;nonce&quot;: 0,
        &quot;transfer_amount&quot;: 0,
        &quot;locks_root&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,
        &quot;channel_identifier&quot;: {
          &quot;channel_identifier&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,
          &quot;open_block_number&quot;: 0
        },
        &quot;message_hash&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,
        &quot;contract_transfer_amount&quot;: 0,
        &quot;contract_locksroot&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;
      },
      &quot;partner_balance_proof&quot;: {
        &quot;nonce&quot;: 0,
        &quot;transfer_amount&quot;: 0,
        &quot;locks_root&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,
        &quot;channel_identifier&quot;: {
          &quot;channel_identifier&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,
          &quot;open_block_number&quot;: 0
        },
        &quot;message_hash&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,
        &quot;contract_transfer_amount&quot;: 0,
        &quot;contract_locksroot&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;
      }
    }
  }
}
</code></pre>

<h3 id="通道状态变化推送">通道状态变化推送</h3>

<p>详见<a href="#InfoStruct解释">InfoStruct解释</a>,Type为3,Message就是<a href="#通道结构体">通道结构体</a>
下面这个示例是刚刚的Close操作导致通道状态发生变化:</p>

<pre><code class="language-json">{
  &quot;type&quot;: 3,
  &quot;message&quot;: {
    &quot;channel_identifier&quot;: &quot;0x7352d8fdba5ef9e58c7d42dd65cf14b82de38465f7aeafd36a339c9e6a48f5d8&quot;,
    &quot;open_block_number&quot;: 16023699,
    &quot;partner_address&quot;: &quot;0xaCB73bE1823a16B701c3D1262056a2abb2628800&quot;,
    &quot;balance&quot;: 3,
    &quot;partner_balance&quot;: 0,
    &quot;locked_amount&quot;: 0,
    &quot;partner_locked_amount&quot;: 0,
    &quot;token_address&quot;: &quot;0x643Eb3E7897d22DD4A9b393F168a9DBC22808727&quot;,
    &quot;state&quot;: 2,
    &quot;state_string&quot;: &quot;closed&quot;,
    &quot;settle_timeout&quot;: 300,
    &quot;reveal_timeout&quot;: 0,
    &quot;closed_block&quot;: 16023702,
    &quot;settled_block&quot;: 16024702,
    &quot;our_balance_proof&quot;: {
      &quot;nonce&quot;: 0,
      &quot;transfer_amount&quot;: 0,
      &quot;locks_root&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,
      &quot;channel_identifier&quot;: {
        &quot;channel_identifier&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,
        &quot;open_block_number&quot;: 0
      },
      &quot;message_hash&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,
      &quot;contract_transfer_amount&quot;: 0,
      &quot;contract_locksroot&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;
    },
    &quot;partner_balance_proof&quot;: {
      &quot;nonce&quot;: 0,
      &quot;transfer_amount&quot;: 0,
      &quot;locks_root&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,
      &quot;channel_identifier&quot;: {
        &quot;channel_identifier&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,
        &quot;open_block_number&quot;: 0
      },
      &quot;message_hash&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,
      &quot;contract_transfer_amount&quot;: 0,
      &quot;contract_locksroot&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;
    }
  }
} 
</code></pre>

<h2 id="通道操作引起的通道状态变化">通道操作引起的通道状态变化</h2>

<h3 id="合作关闭通道">合作关闭通道</h3>

<pre><code class="language-flow">st=&gt;start: open state 
e=&gt;end: success
e2=&gt;end: 失败
e3=&gt;end: 卡住, 只能强制关闭通道
op1=&gt;operation: closeChannel[force=false]
op2=&gt;operation: 道状态切换为cooperativeSettling
opCooperativeSettleOnChain=&gt;subroutine: 链上CooprativeSettle
opSettled=&gt;operation: 通道状态切换为Settled
sub1=&gt;subroutine: My Subroutine
cond1=&gt;condition: 对方是否在线?
cond2=&gt;condition: 有正在进行的交易?
cond3=&gt;condition: 对方是否同意关闭?


st-&gt;op1-&gt;cond1
cond1(yes)-&gt;cond2
cond1(no,left)-&gt;e2 
cond2(yes)-&gt;e2
cond2(no)-&gt;op2-&gt;cond3
cond3(yes)-&gt;opCooperativeSettleOnChain-&gt;opSettled-&gt;e 
cond3(no)-&gt;e3 
</code></pre>

<p>### 合作取现</p>

<pre><code class="language-flow">st=&gt;start: open state 
e=&gt;end: success
e2=&gt;end: 失败
e3=&gt;end: 卡住, 只能强制关闭通道
op1=&gt;operation: withdraw
op2=&gt;operation: 道状态切换为Withdrawing
opwithdraw=&gt;subroutine: 链上Withdraw
opStateOpen=&gt;operation: 通道状态切换为open
cond1=&gt;condition: 对方是否在线?
cond2=&gt;condition: 有正在进行的交易?
cond3=&gt;condition: 对方是否同意取现方案?


st-&gt;op1-&gt;cond1
cond1(yes)-&gt;cond2
cond1(no,left)-&gt;e2 
cond2(yes)-&gt;e2
cond2(no)-&gt;op2-&gt;cond3
cond3(yes)-&gt;opwithdraw-&gt;opStateOpen-&gt;e 
cond3(no)-&gt;e3 
</code></pre>

<p>### 其他
存钱并创建通道,存钱,强制关闭通道,settle通道都比较简单,就不专门画流程图了.</p>

<h4 id="强制关闭通道">强制关闭通道</h4>

<p>强制关闭通道成功则通道进入closed状态,否则保持在open状态
状态先由open,进入closing,等待链上Tx执行完毕,进入closed.</p>

<h4 id="settle通道">settle通道</h4>

<p>settle成功则进入settled状态,否则保持在closed状态</p>

<h4 id="prepareforcooperativesettle和prepareforwithdraw">prepareForCooperativeSettle和prepareForWithdraw</h4>

<p>这个状态是针对盒子等可以作为中间节点,通过进入以上状态拒绝再接受新的交易,从而能够合作关闭通道或者取现</p>

</div>


    </main>

    
  </body>
</html>
